<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.8">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/hinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/namcao"/>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textViewTenThi"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Nam Cao"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="-100dp"
            android:text="Nhân vật bất hủ" />

    </LinearLayout>
</LinearLayout>